# easy-shopping-ecommerce

./: README.md
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/easyshopping3e1cd947/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts
app/schemas/com.casontek.easyshop.data.local.AgroDatabase/: 1.json
app/src/androidTest/java/com/casontek/easyshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/casontek/eshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casontek/easyshop/: EasyShop.kt  MainActivity.kt
app/src/main/java/com/casontek/easyshop/data/local/: AgroDatabase.kt
app/src/main/java/com/casontek/easyshop/data/local/dao/: CartDao.kt  OrderDao.kt  ProductDao.kt  ReviewDao.kt
app/src/main/java/com/casontek/easyshop/data/local/entity/: Cart.kt  OrderHistory.kt  Product.kt  Review.kt
app/src/main/java/com/casontek/easyshop/data/local/model/: ProductCart.kt
app/src/main/java/com/casontek/easyshop/data/remote/api/: RestApiClient.kt  RestApiService.kt  RestApiServiceImpl.kt
app/src/main/java/com/casontek/easyshop/data/remote/model/: ProductDto.kt  ResponseBody.kt  ReviewDto.kt
app/src/main/java/com/casontek/easyshop/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/casontek/easyshop/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/casontek/easyshop/navigation/: NavHostComponent.kt  Screen.kt
app/src/main/java/com/casontek/easyshop/ui/pages/addItem/: NewProductScreen.kt
app/src/main/java/com/casontek/easyshop/ui/pages/auth/: EmailVerificationScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/casontek/easyshop/ui/pages/category/: ProductCategoryScreen.kt
app/src/main/java/com/casontek/easyshop/ui/pages/entry/: EntryScreen.kt  EntryState.kt
app/src/main/java/com/casontek/easyshop/ui/pages/main/: MainScreen.kt  MainState.kt
app/src/main/java/com/casontek/easyshop/ui/pages/main/tabs/: AccountTab.kt  CartTab.kt  HomeTab.kt
app/src/main/java/com/casontek/easyshop/ui/pages/product/: ProductScreen.kt  ProductState.kt
app/src/main/java/com/casontek/easyshop/ui/pages/viewmodel/: CategoryViewModel.kt  EntryViewModel.kt  MainViewModel.kt  ProductViewModel.kt
app/src/main/java/com/casontek/easyshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/casontek/easyshop/utils/: ApiResult.kt  Constants.kt  Converters.kt  Status.kt
app/src/main/java/com/casontek/eshop/: MainActivity.kt
app/src/main/java/com/casontek/eshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/casontek/easyshop/: ExampleUnitTest.kt
app/src/test/java/com/casontek/eshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
